.cards-container{
    padding: 5rem 0;
    max-width: 100%;
    background-color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cards{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    z-index: 5;
}
.card {
    position: relative;
    width: 20rem;
    height: 20rem;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem; 
    padding: 2rem;
    transition: all 0.5s ease-in-out;
}

.card::before {
    content: '';
    position: absolute;
    width: 25rem;
    height: 25rem; 
    border-radius: 1.5rem;
    background: linear-gradient(to right, #eab308, #16a34a); 
    z-index: -1; 
    transition: all 0.5s ease-in-out;
}

.card:hover{
    width: 21rem;
    height: 21rem;
    transition: all 0.5s ease-in-out;
}

.card:hover::before{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}
.card-icon{
    background: #c1c1c1;
    padding: 1rem;
    border-radius: 50%;
}

.card-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin-top: 10px;
    padding: 0 20px;
}
.card-description {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    text-align: center;
    margin-top: 10px;
    padding: 0 20px;
}


@media screen and (max-width: 768px) {

    .cards{
        width: 20rem;
    }
    .card::before{
        width: 21rem;
        height: 25rem; 
    }

    .card-heading {
        font-size: 1.5rem;
    }
    .card-description {
        font-size: 0.8rem;
    }

}
